<!DOCTYPE html>
<html lang="en">
	<head>
		<title>My Favorite Animal</title>
		<link rel= "stylesheet" href="style.css">
		</head>
		<body>
			<div id="outerdiv">
				<h1>THE LION</h1>
				<img id="lionpic" src="lion.jpg" alt="photo of the lion"/>
				<div id="secondiv">
					<p id="caption">
						<em>The lion is known as
             "the king of the jungle" when in fact they
             live only in the grasslands and plains.</em>
					</p>
					<ul class="ulist">
						<li>
							<strong>Endangered Species:</strong>  YES.  The African Lion and
            the subspecies
							<em>Panthera leo leo</em> which covers parts of India
            have made the endangered species list.

						</li>
						<li>
							<strong>Habitat:</strong>  With one exc`eption, that being Asia,
            most lions now exist in Africa only.
						</li>
						<li>
							<strong>Average Weight:</strong>  An avaerage male lion weighs
            400-500 lbs and a female can weigh up to 250-350 lbs
						</li>
						<li>
							<strong>Height:</strong>  Most females or males are 4ft in
            height but can stretch to 10ft long.
						</li>
					</ul>
					<p>Lions live in large groups called
						<em>prides</em>, but the male lion will
          end his days living alone before he reaches the age of adulthood.  Y
          can tell older males from younger ones by the color of their mane.  The
          darker the mane, the older that male lion will be.  Because of their
          strength, power, agility and overall royal nature, Egyptians revered and gave
          homage to the lion through their mythical depiction of the sphynx.

					</p>
				</div>
			</div>
		</body>
	</html>
